body {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button {
  
  border: 1px solid #c8cbec;;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #3f3f3f;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #d5d7f3;
  background-color: #d5d7f3;
  opacity: 0.5;
  color: black;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



body {
  margin: 0;
  background: linear-gradient(to right, #40798C, #CFE0C3);
  width: 100%;
}

#root{
  width: 100%;
}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.calculator-grid {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto);
}

.span-two{
  grid-column: span 2;
}

.output{
  grid-column: 1 / -1;
  background-color: rgb(58, 58, 58, 0.4);
  display: flex;
  flex-direction: column;
  text-align: right;
  font-size: 2rem;
  padding: 10px;
  color: white;
  border-radius: 10px 10px 0px 0px;
}

.output div {
  margin: 10px;
  overflow-wrap: break-word;
}

.previous-operand{
  font-size: 1.3rem;
}